[info] Updating {file:/C:/Users/ext-sunnyj/IdeaProjects/Spark-Scala-Hadoop/}spark-scala-hadoop...
[debug] :: resolving dependencies :: default#spark-scala-hadoop_2.11;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74fa3fd1
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@74fa3fd1
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-library\2.11.8\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-library\2.11.8\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.11.8
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.8
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom (2.11.8)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.pom(pom.original) (1026ms)
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-library\2.11.8\jars\scala-library.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-library\2.11.8\jars\scala-library.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	found org.scala-lang#scala-library;2.11.8 in public
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [test]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile-internal]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [optional]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [runtime-internal]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [test-internal]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [test]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [runtime]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [optional]
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#spark-scala-hadoop_2.11;0.1 [scala-tool]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-compiler\2.11.8\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.8
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-compiler\2.11.8\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-compiler;2.11.8
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-compiler;2.11.8
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.8
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom (2.11.8)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.pom(pom.original) (1052ms)
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-compiler\2.11.8\jars\scala-compiler.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-compiler\2.11.8\jars\scala-compiler.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in public
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.8
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-reflect\2.11.8\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.11.8
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.11.8
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.8
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom (2.11.8)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.pom(pom.original) (1015ms)
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\jars\scala-reflect.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang\scala-reflect\2.11.8\jars\scala-reflect.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in public
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang.modules\scala-xml_2.11\1.0.4\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.pom(pom.original) (1014ms)
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.4\bundles\scala-xml_2.11.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang.modules\scala-xml_2.11\1.0.4\bundles\scala-xml_2.11.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.pom(pom.original) (1022ms)
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\jline\jline\2.12.1\ivys\ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.12.1
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\jline\jline\2.12.1\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for jline#jline;2.12.1
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	local-preloaded: no ivy file found for jline#jline;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	public: found md file for jline#jline;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.pom(pom.original) (1276ms)
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7
[debug] 		tried C:\Users\ext-sunnyj\.ivy2\local\jline\jline\2.12.1\jars\jline.jar
[debug] 		tried C:\Users\ext-sunnyj\.sbt\preloaded\jline\jline\2.12.1\jars\jline.jar
[debug] 		tried file:/C:/Users/ext-sunnyj/.sbt/preloaded/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	found jline#jline;2.12.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#spark-scala-hadoop_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar (8701ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar (11718ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar (3660ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle) (1373ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (1211ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.12.1!jline.jar (1138ms)
[debug] :: resolution report :: resolve 10027ms :: artifacts dl 27803ms
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 compile produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-compile.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 runtime produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-runtime.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 test produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-test.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 provided produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-provided.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 optional produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-optional.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 compile-internal produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-compile-internal.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 runtime-internal produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-runtime-internal.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 test-internal produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-test-internal.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 plugin produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-plugin.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 sources produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-sources.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 docs produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-docs.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 pom produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-pom.xml
[debug] 	report for default#spark-scala-hadoop_2.11;0.1 scala-tool produced in C:\Users\ext-sunnyj\IdeaProjects\Spark-Scala-Hadoop\target\resolution-cache\reports\default-spark-scala-hadoop_2.11-scala-tool.xml
[debug] 	resolve done (10027ms resolve - 27803ms download)
[info] Done updating.
